<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Take Care</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">
</head>

<body style="overflow-x: hidden">

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light dynamic-top fixed-top"
    style="padding-bottom: 0px; border-bottom: 2px solid #007bff">
    <div class="container">
      <a class="navbar-brand" href="">Take Care</a>
      <a class="nav-link" href="#about">About us</a>
      <a class="nav-link" href="#products">Products</a>
      <a class="nav-link" href="#team">Our team</a>
      <a class="nav-link" href="#contact">Contact</a>
      <select id="selectLanguage">
        <option value="en" selected>EN</option>
        <option value="rs">RS</option>
      </select>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="text-center">Take Care</h1>
          <h2 class="mb-5 text-center">Smart Home Technology and Assistance for Elderly</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" id="subscribeEmailAbove" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="button" id="subscribeBtnAbove" class="btn btn-block btn-lg btn-primary">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>About us</h1>
          <p>We are a startup company dedicated to the development of IoT smart systems
            designed to enable elderly people and their loved ones to have a healthier,
            easier and safer stay at home, using the latest IT technologies.</p>
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-home m-auto text-primary"></i>
            </div>
          </div>

        </div>

      </div>

    </div>
    <img src="img/about_us_cover.png" style="width: 100%">
  </section>

  <div class="features-icons bg-light text-center" id="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Products</h1>
          <p>These are some of the most important products that are included in our system.
            We believe that these three functionalities completely change and facilitate the life of the elderly at
            home,
            which is why we are very proud of these products.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Image Showcases -->
  <section class="showcase text-center">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/img-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>A Smart Medicine Box</h2>
          <p class="lead mb-0">
            A huge set of very useful functionalities,
            information about all the real-time activities through an app on your phone,
            as well as impeccable design make the smart medicine box a great device to help older people take their
            medicines.
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/img-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Wireless Home Device Control</h2>
          <p class="lead mb-0">
            With the help of a simple application on your phone, laptop or any device,
            you can quickly and easily control all the devices
            in your home and thus prevent accident in the home.
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/img-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Smart Lock and GPS Navigation System</h2>
          <p class="lead mb-0">
            We have witnessed frequent disappearances and departures from the home of the elderly.
            We solve this problem with this system.
            The smart lock system gives real-time information on whether a person has left the house,
            and with the help of GPS navigation, people who are lost are soon found.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Team -->
  <section class="testimonials text-center bg-light" id="team">
    <div class="container">
      <h2 class="mb-5">Our Team</h2>
      <div class="row">
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Djole.jpg" alt="">
            <h5>Stefan Đokić</h5>
            <p class="font-weight-light mb-0">Software Engineer</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Lane.jpg" alt="">
            <h5>Milan Ivković</h5>
            <p class="font-weight-light mb-0">Hardware Engineer</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Shone.jpg" alt="">
            <h5>Nenad Đorđević</h5>
            <p class="font-weight-light mb-0">Public Relations</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Mare.jpg" alt="">
            <h5>Marko Ilić</h5>
            <p class="font-weight-light mb-0">Software Engineer</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/voja.jpg" alt="">
            <h5>Vojislav Dimitrijević</h5>
            <p class="font-weight-light mb-0">External relations with companies</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Kovac.jpg" alt="">
            <h5>Dušan Kovačević</h5>
            <p class="font-weight-light mb-0">Software Engineer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="showcase" id="contact">
    <div class="row">
      <div class="col-md-6">
        <iframe width="100%" height="500px"
          src="https://maps.google.com/maps?q=Aleksandra%20Medvedeva&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed">
        </iframe>
      </div>
      <div class="col-md-5 text-center">
        <h2 style="margin-top: 20px; margin-bottom: 20px">Contact us</h2>
        <div class="row">
          <label>Monday - Friday : 8:00 AM to 5:00 PM</label>
        </div>
        <div class="row">
          <label>Address : Aleksandra Medvedeva 14, Nis, Serbia</label>
        </div>
        <div class="row">
          <label>Phone : (018) 987-1235</label>
        </div>
        <div class="row">
          <label>Email : info@takecare.com </label>
        </div>
        <h4 style="margin-top: 30px; margin-bottom: 30px">Leave us a message</h4>
        <div class="col-md-8 text-center">
          <form>
            <div class="row" style="margin-bottom: 10px">
              <input type="text" value="Name:" onfocus="this.value = '';"
                onblur="if (this.value == '') {this.value = 'Name:';}">
            </div>
            <div class="row" style="margin-bottom: 10px">
              <input type="text" value="Email:" onfocus="this.value = '';"
                onblur="if (this.value == '') {this.value = 'Email:';}">
            </div>
            <div class="row" style="margin-bottom: 10px">
              <input type="text" value="Phone No:" onfocus="this.value = '';"
                onblur="if (this.value == '') {this.value = 'Phone No:';}">
            </div>
            <div class="row" style="margin-bottom: 10px">
              <textarea rows="2" cols="70" onfocus="if(this.value == 'Message:') this.value='';"
                onblur="if(this.value == '') this.value='Message:';" style="resize: none">Message:</textarea>
            </div>
            <input class="btn btn-dark" type="button" value="SEND MESSAGE" style="margin-bottom: 10px">
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" id="subscribeEmailBelow" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="button" id="subscribeBtnBelow" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#about">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Take Care 2019. All rights reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.instagram.com/take_care_nis/" target="_blank">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/takecarenis/" target="_blank">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>