<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Take Care</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

</head>

<body id="body_sr">

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light dynamic-top fixed-top"
    style="padding-bottom: 0px; border-bottom: 2px solid #007bff">
    <div class="container">
      <a class="navbar-brand" href="#">Take Care</a>
      <a class="nav-link" href="#about">O nama</a>
      <a class="nav-link" href="#proizvodi">Proizvodi</a>
      <a class="nav-link" href="#tim">Naš tim</a>
      <select id="selectLanguage"><option value="en" selected>EN</option><option value="rs">RS</option></select>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Take Care - Sistem pametne kuće koji pruža bezbednost starijim osobama</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Unesite Vašu email adresu...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Pretplati se</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>O nama</h1>
          <p>Mi smo startap kompanija koja želi da pomogne starijim i senilnim osobama i njihovim voljenima da im uz
            pomoć najnovije tehnologije i IoT sistema omogućimo lakšu brigu i sigurniji boravak kod kuće.</p>
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-home m-auto text-primary"></i>
            </div>
            <!-- <h3>Sistem pametne brave</h3>
            <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-capsules m-auto text-primary"></i>
            </div>
            <h3>Pametna kutija za lekove</h3>
            <p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-clock m-auto text-primary"></i>
            </div>
            <h3>Pametni sat sa GPS praćnjem</h3>
            <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
          </div> -->
          </div>
        </div>
      </div>
  </section>

  <div class="features-icons bg-light text-center" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Prozivodi</h1>
            <p>Ovo su glavni proizvodi bla bla NAPISATI JOS NESTO.</p>
          </div>
        </div>
    </div>

  <!-- Image Showcases -->
  <section class="showcase text-center" id="proizvodi">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/img-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Pametna kutija za lekove</h2>
          <p class="lead mb-0">
            NAPISATI NESTO ZA KUTIJU
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/img-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Bežična kontrola kućnih uređaja</h2>
          <p class="lead mb-0">
            NAPISATI NESTO ZA KONTROLU KUCNIH UREDJAJA
          </p>
        </div>
      </div>
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/img-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Sistem pametne brave</h2>
          <p class="lead mb-0">
            NAPISATI NESTO ZA PAMETNE BRAVE
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Team -->
  <section class="testimonials text-center bg-light" id="tim">
    <div class="container">
      <h2 class="mb-5">Naš tim</h2>
      <div class="row">
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Stefan Đokić</h5>
            <p class="font-weight-light mb-0">Softver inženjer</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Milan Ivković</h5>
            <p class="font-weight-light mb-0">Hardver inženjer</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Nenad Đorđević</h5>
            <p class="font-weight-light mb-0">Odnosi sa javnošću</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Marko Ilić</h5>
            <p class="font-weight-light mb-0">Softver inženjer</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Vojislav Dimitrijević</h5>
            <p class="font-weight-light mb-0">Eksterni odnosi sa kompanijama</p>
          </div>
        </div>
        <div class="col-lg-4" style="padding-bottom: 40px">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Dušan Kovačević</h5>
            <p class="font-weight-light mb-0">Softver inženjer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Take Care 2019. Sva prava zadržana.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.instagram.com/take_care_nis/" target="_blank">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/takecarenis/" target="_blank">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>